<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="444b17af0cff4f6bbc805aec316e99ab" Name="Diagram1">
        <EntityTypeShape EntityType="man3isp1113Model.Client" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="man3isp1113Model.ClientService" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="man3isp1113Model.DocumentByService" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="man3isp1113Model.Gender" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="man3isp1113Model.Manufacturer" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="man3isp1113Model.Product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="man3isp1113Model.ProductPhoto" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="man3isp1113Model.ProductSale" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="man3isp1113Model.Role" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="man3isp1113Model.Service" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="man3isp1113Model.ServicePhoto" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="man3isp1113Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="man3isp1113Model.Tag" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="man3isp1113Model.FK__Client__GenderCo__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="man3isp1113Model.FK__ClientSer__Clien__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="man3isp1113Model.FK__ClientSer__Servi__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="man3isp1113Model.FK__DocumentB__Clien__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="man3isp1113Model.FK__ProductSa__Clien__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="man3isp1113Model.FK__Product__Manufac__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="man3isp1113Model.FK__ProductPh__Produ__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="man3isp1113Model.FK__ProductSa__Produ__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="man3isp1113Model.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="man3isp1113Model.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>